c:\Users\Amayak\documents\visual studio 2015\Projects\Task4\4.2\bin\Debug\4.2.exe.config
c:\Users\Amayak\documents\visual studio 2015\Projects\Task4\4.2\bin\Debug\4.2.exe
c:\Users\Amayak\documents\visual studio 2015\Projects\Task4\4.2\bin\Debug\4.2.pdb
c:\Users\Amayak\documents\visual studio 2015\Projects\Task4\4.2\obj\Debug\4.2.exe
c:\Users\Amayak\documents\visual studio 2015\Projects\Task4\4.2\obj\Debug\4.2.pdb
c:\Users\Amayak\documents\visual studio 2015\Projects\Task4\4.2\obj\Debug\4.2.csprojResolveAssemblyReference.cache
C:\Users\Amayak\Desktop\BB\C#\task 4 DELEGATES AND EXTENS\Task4\4.2\bin\Debug\4.2.exe.config
C:\Users\Amayak\Desktop\BB\C#\task 4 DELEGATES AND EXTENS\Task4\4.2\obj\Debug\4.2.exe
C:\Users\Amayak\Desktop\BB\C#\task 4 DELEGATES AND EXTENS\Task4\4.2\obj\Debug\4.2.pdb
C:\Users\Amayak\Desktop\BB\C#\task 4 DELEGATES AND EXTENS\Task4\4.2\bin\Debug\4.2.exe
C:\Users\Amayak\Desktop\BB\C#\task 4 DELEGATES AND EXTENS\Task4\4.2\bin\Debug\4.2.pdb
C:\Users\Amayak\Desktop\BB\C#\task 4 DELEGATES AND EXTENS\Task4\4.2\obj\Debug\4.2.csprojResolveAssemblyReference.cache
